:root {
  --bg: #F3F4F6;
  --primary: #F5F5F5;
  --secondary: #003366;
}

body {
  font-family: 'Jockey One';
  padding: 0;
  margin: 0;
  border: 0;
  background-color: var(--bg);
}

nav {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary);
  padding: 0 10px;
}



nav h2 {
  color: white;
}

.navLinks_con button {
  background-color: transparent;
  outline: none;
  border: 0;
  text-align: center;
  cursor: pointer;
  margin: 0 10px;
  font-size: 1.5em;
  font-family: 'Jockey One';
}

.navLinks_con button.inactive p {
  color: var(--primary);
}

.navLinks_con button.inactive p:hover {
  color: rgb(180, 180, 180);
}

.navLinks_con button.active p {
  color: #FF0000;
}

.hero-container {
  position: relative;
  width: 100%;
}

.hero-image {
  width: 100%;
  height: 800px;
  object-fit: cover;
  /* Ensures the image covers the entire container */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 5.5px;
  background-color: rgba(0, 0, 0, 0.55);
  /* Black with 50% opacity */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  color: white;
  font-size: 3.5rem;
  font-weight: 900;
}

.hero-description {
  color: white;
  font-size: 2rem;
  margin-top: 1rem;
}

.turbo-text {
  color: red;
}

.hero-subtext {
  color: white;
  font-size: 1.9rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 10px 17px 3px #0001;
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 20px;
  text-align: start;
  background-color: var(--primary);
  transition: transform 0.3s ease;
  /* Smooth transition for zoom effect */
}

.card:hover {
  transform: scale(1.05);
  /* Zoom in effect on hover */
  background-color: #e7e7e7;
}

.card:active {
  transform: scale(1.1);
  /* Slightly zoom in more when pressed */

}


.card img {
  width: 95%;
  aspect-ratio: 4/1;
  mix-blend-mode: darken;
}

.cardCon {
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 0 20px;
}

.centerD {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #003366;
}


.ctaSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, var(--secondary), #003e7b);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 40px 0;
  margin: 5% 0;
}

.ctaHeading {
  text-align: center;
  color: white;
  font-size: 2rem;
  letter-spacing: 2px;

}

#contact-section {
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
  background-color: #f8f9fa;
  border-radius: 20px;
  margin-top: 2%;
}

.contact-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-heading {
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-align: center;
  color: #333;
}

.map-container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.map-iframe {
  width: 100%;
  height: 400px;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  text-align: center;
}

.location-info,
.phone-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.location-info img,
.phone-info img {
  width: 30px;
  height: 30px;
}

.location-info p,
.phone-info p {
  margin: 0;
  letter-spacing: 0.5px;
  font-size: 1.2rem;
  color: #555;
}

.location-info p:first-of-type,
.phone-info p:first-of-type {
  letter-spacing: 1px;
  font-weight: bold;
  color: #333;
}

.copyright {
  text-align: center;
}

.footer {
  margin-top: 20px;
  background-color: var(--secondary); /* Dark background */
  padding-top: 20px;
  color: white;
  font-family: 'Arial', sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-social-links {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.social-icon {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease-in-out;
}

.social-icon:hover {
  transform: scale(1.1); /* Zoom effect on hover */
}

.footer-copyright {
  font-size: 14px;
  line-height: 1.6;
  color: #ccc;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer a:hover {
  color: #fff;
}

.tab_sapce{
  display: inline-block;
  width: 30px;
}

@media screen and (max-width: 460px) {
  .navLinks_con button {
    font-size: 1.1em;
    font-family: 'Jockey One';
    margin: 0 5px;
  }

  nav h2 {
    font-size: 1.2em;

  }

  .hero-image {
    height: 400px;
    object-fit: cover;
    /* Ensures the image covers the entire container */
  }

  .card img {
    width: 95%;
    height: 150px;
    aspect-ratio: 4/1;
    mix-blend-mode: darken;
  }

  .ctaSection {
    padding: 20px 0;
  }

  .ctaHeading {
    color: white;
    font-size: 1rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }

  .cardCon {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0 20px;
  }

  .contact-info {
    flex-direction: column;
    justify-content: space-between;
  }

  .location-info,
  .phone-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }

  .map-container {
    flex-direction: column;
  }

  .contact-container {
    width: 90%;
  }

  .footer {
    margin-top: 13px;
    background-color: var(--secondary); /* Dark background */
    padding-top: 10px;
    color: white;
    font-family: 'Arial', sans-serif;
  }
}